*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #888;
    --bg-secondary: aqua;
    --txt-primary: black;
    --txt-secondary: white;
    --icons: tomato;
}

.container {
    color: var(--txt-primary);
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.card {
    width: 100%;
    border: 2px solid var(--txt-primary);
    background-color: var(--bg-secondary);
    padding: 20px;
    margin: 8px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--icons);
}

.description {
    margin-top: 8px;
    font-size: .7em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
    background-color: var(--bg-secondary);
    color: var(--txt-primary);
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-secondary);
    transform: rotateY(20deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 600px){

    .container{
        margin: 0px;
        width: 100%;
    }
    .wrapper{
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .card{
        padding: 0px;
        margin: 0px;
    }

    .btn{
        width: 80%;
    }

}